package Main;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		
		int front=n/10;//2
		int back=n%10;//6
		int sum=0;
		int cnt =0;
		
			while (true) {
				sum = front + back;
				//sum(8) =front(2)+back(6)/14=6+8/12=8+4/6=4+2
				cnt++;//1/2/3/4
				front= back; //front= 6/8/4/front = 2
				back=sum%10; //back = 8/4/2/back = 6
			if(	(n/10)==(front*10/10) && (n%10)==(back%10)) {System.out.println(cnt); break;}
				}
			
			}
		

	
	}


	



