package Main;

import java.util.Random;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		if(n <=1000 ) {
		int arr[] = new int[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i]= sc.nextInt();
		}
		
		double m =0; double sum=0;
		for (int i = 0; i < arr.length; i++) {
			if(	m < arr[i] ) { m = arr[i]; }
		}

		for (int i = 0; i < arr.length; i++) {
			sum += (arr[i]/m*100);
		}
		System.out.printf("%.2f",sum/n);
		}
	}

}


